.container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    gap: 20px;
}

.item {
    border-radius: 10px;
    border: 1px solid var( --secondary-color);
    background-color: var( --secondary-color);
    font-weight: 600;
    text-align: center;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.2);
    padding: 5%;
}

.long{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.tile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover{
    background-color: var( --secondary-color);
}

.profile-container{
    display: grid;
    grid-template-rows: 30px 30px 30px;
    gap: 20px;
    grid-template-columns: 150px 1fr;
    text-align: left;
}

.profile-container .nick{
    font-size: 26px;
}

.profile-container .avatar{
    grid-row: 1 / 4;
    grid-column: 1 / 2;

    width: 50px;
    height: 50px;
    margin-right: 10px;

}
