<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Dark Steam Profile</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      text-align: center;
      margin: 20px;
    }

    .profile-container {
      background-color: #2c2c2c;
      border: 1px solid #444;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
      color: #fff;
    }

    p {
      margin: 10px 0;
      color: #bbb;
    }

    span {
      color: #fff;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="profile-container" th:object="${player}">

  <h1>Steam Profile</h1>

  <img th:src="${player.avatarFull}" alt="Profile Image" class="avatar">

  <p>Steam ID: <span th:text="*{steamID}"></span></p>
  <p>Name: <span th:text="*{realName}"></span></p>
  <p>Nick: <span th:text="*{personName}"></span></p>

  <!-- Add more information as needed -->

</div>

</body>
</html>
